<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/style.css">
  
	<title>EBAC: Módulo 7</title>
</head>
<body>
  <header class="header">
    <h2>Curso Front End - HTML</h2>
  </header>
  <section class="main">
    <nav>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#relatorio">Relatorio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <article>
      <h1 class="title">Relatorio</h1>
      
			<div class="table-container">
				<h3 class="title">Finanças / Vendas</h3>
				<table>
					<thead>
						<tr>
							<th>Ano 2020</th>
							<th>1° Trimestre</th>
							<th>2° Trimestre</th>
							<th>3° Trimestre</th>
							<th>4° Trimestre</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Produto A</td>
							<td>650</td>
							<td>700</td>
							<td>800</td>
							<td>750</td>
						</tr>
						<tr>
							<td>Produto B</td>
							<td>950</td>
							<td>500</td>
							<td>600</td>
							<td>880</td>
						</tr>
						<tr>
							<td>Produto C</td>
							<td>150</td>
							<td>300</td>
							<td>500</td>
							<td>450</td>
						</tr>
						<tr>
							<td>Produto D</td>
							<td>50</td>
							<td>370</td>
							<td>210</td>
							<td>590</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>Total</td>
							<td>1.800</td>
							<td>1.870</td>
							<td>2.110</td>
							<td>2.670</td>
						</tr>
					</tfoot>
				</table>
			</div>
    </article>
  </section>
</body>
</html>